INSERT INTO "roles" ("role_id", "role_name") VALUES
('RO366D82', 'CUSTOMER'),
('RO3CLVSD', 'STAFF'),
('ROPYVQV2', 'ADMIN');


INSERT INTO "account_roles" ("account_id", "role_id") VALUES
('AC2SE64SH3', 'RO366D82'),
('ACABT7AI4M', 'ROPYVQV2'),
('ACPC0QNAQD', 'ROPYVQV2'),
('ACUUIK5DD0', 'RO366D82'),
('ACYJOJXM0B', 'RO366D82');

INSERT INTO "categories" ("category_id", "category_name", "status") VALUES
('C3E216K', 'Truyện cổ tích, ngụ ngôn', 1),
('C6CRI4F', 'Sách giáo dục thiếu nhi', 1),
('C7G4S0P', 'Sách tài chính – đầu tư', 1),
('C8ES8Q6', 'Kỹ năng sống, kỹ năng mềm', 1),
('C8G0KJ9', 'Kinh doanh, quản trị, khởi nghiệp', 1),
('C8TLBZG', 'Du ký, hồi ký, tự truyện', 1),
('C8VWVMW', 'Sách khoa học', 1),
('C9PZL0O', 'Sách tâm lý học', 1),
('CBZ2C98', 'Sách khoa học viễn tưởng', 1),
('CCJ234C', 'Tiểu thuyết', 1),
('CF2ZRP4', 'Văn hóa – Nghệ thuật', 1),
('CH6Q8FH', 'Truyện ngắn, tản văn', 1),
('CLQLL8J', 'Thơ ca', 1),
('CLSV7KP', 'Truyện tranh, manga, comic', 1),
('CN3883N', 'Kịch', 1),
('COK9WIC', 'Sách giáo khoa, tham khảo', 1),
('CRC54ME', 'Triết học – Tôn giáo', 1),
('CSOD6PI', 'Lịch sử – Địa lý', 1),
('CSRT85L', 'Chính trị – Xã hội – Pháp luật', 1),
('CV75BVL', 'Tâm lý học ứng dụng', 1);

INSERT INTO "products" ("product_id", "created_at", "description", "price", "product_name", "status", "stock") VALUES
('0CCVGS0A', '2025-09-16 16:27:22.000000', 'Sách ''Thiên tài bên trái kẻ điên bên phải'' của Nguyễn Duy Cần, nội dung hấp dẫn.', 123307, 'Thiên tài bên trái kẻ điên bên phải', 1, 111),
('14K12Y6H', '2025-09-16 16:27:22.000000', 'Sách ''Muôn kiếp nhân sinh'' của Dale Carnegie, nội dung hấp dẫn.', 327334, 'Muôn kiếp nhân sinh', 1, 90),
('18O1OKR0', '2025-09-16 16:27:22.000000', 'Sách ''Người nam châm'' của Paulo Coelho, nội dung hấp dẫn.', 67900, 'Người nam châm', 1, 168),
('1VH5LBHQ', '2025-09-16 16:27:22.000000', 'Sách ''Dám nghĩ lớn'' của Takahashi Fujiko, nội dung hấp dẫn.', 196205, 'Dám nghĩ lớn', 1, 124),
('2EV78DAX', '2025-09-16 16:27:22.000000', 'Sách ''Ba chàng lính ngự lâm'' của Nguyễn Minh Châu, nội dung hấp dẫn.', 245807, 'Ba chàng lính ngự lâm', 1, 105),
('2WL9YB0A', '2025-09-16 16:27:22.000000', 'Sách ''Người nam châm'' của Nguyễn Nhật Ánh, nội dung hấp dẫn.', 498428, 'Người nam châm', 1, 166),
('3IRUZBRW', '2025-09-16 16:27:22.000000', 'Sách ''Tâm lý học tội phạm'' của Takahashi Fujiko, nội dung hấp dẫn.', 158476, 'Tâm lý học tội phạm', 1, 123),
('3Z14AQHJ', '2025-09-16 16:27:22.000000', 'Sách ''Thép đã tôi thế đấy'' của Paulo Coelho, nội dung hấp dẫn.', 99324, 'Thép đã tôi thế đấy', 1, 91),
('5PJEJW81', '2025-09-16 16:27:22.000000', 'Sách ''Sherlock Holmes Toàn tập'' của Nguyễn Ngọc Tư, nội dung hấp dẫn.', 256213, 'Sherlock Holmes Toàn tập', 1, 121),
('63I57VVF', '2025-09-16 16:27:22.000000', 'Sách ''Trên đường băng'' của Brian Tracy, nội dung hấp dẫn.', 189509, 'Trên đường băng', 1, 62),
('6V1UUUTD', '2025-09-16 16:27:22.000000', 'Sách ''Tuổi thơ dữ dội'' của Brian Tracy, nội dung hấp dẫn.', 425877, 'Tuổi thơ dữ dội', 1, 58),
('74WU7D8F', '2025-09-16 16:27:22.000000', 'Sách ''Tư duy nhanh và chậm'' của Nguyễn Minh Châu, nội dung hấp dẫn.', 206649, 'Tư duy nhanh và chậm', 1, 134),
('8ISBF3M2', '2025-09-16 16:27:22.000000', 'Sách ''Khéo ăn nói để được lòng thiên hạ'' của Yuval Noah Harari, nội dung hấp dẫn.', 410656, 'Khéo ăn nói để được lòng thiên hạ', 1, 141),
('91E74M4S', '2025-09-16 16:27:22.000000', 'Sách ''Muôn kiếp nhân sinh'' của Nguyễn Ngọc Tư, nội dung hấp dẫn.', 220537, 'Muôn kiếp nhân sinh', 1, 200),
('94FN8IAW', '2025-09-16 16:27:22.000000', 'Sách ''Doraemon Tập 1'' của Napoleon Hill, nội dung hấp dẫn.', 96816, 'Doraemon Tập 1', 1, 143),
('94SA7WGA', '2025-09-16 16:27:22.000000', 'Sách ''Bí mật tư duy triệu phú'' của Stephen R. Covey, nội dung hấp dẫn.', 461794, 'Bí mật tư duy triệu phú', 1, 128),
('9MULRQZG', '2025-09-16 16:27:22.000000', 'Sách ''Không gia đình'' của Takahashi Fujiko, nội dung hấp dẫn.', 412458, 'Không gia đình', 1, 68),
('ATUOVEM1', '2025-09-16 16:27:22.000000', 'Sách ''Nhà giả kim'' của Robin Sharma, nội dung hấp dẫn.', 200585, 'Nhà giả kim', 1, 199),
('AX6A3U5F', '2025-09-16 16:27:22.000000', 'Sách ''Tuổi trẻ đáng giá bao nhiêu'' của Victor Hugo, nội dung hấp dẫn.', 195700, 'Tuổi trẻ đáng giá bao nhiêu', 1, 162),
('DAGT2LC8', '2025-09-16 16:27:22.000000', 'Sách ''Hoàng tử bé'' của Napoleon Hill, nội dung hấp dẫn.', 493566, 'Hoàng tử bé', 1, 97),
('DU3EFEEW', '2025-09-16 16:27:22.000000', 'Sách ''Những người khốn khổ'' của Nguyễn Minh Châu, nội dung hấp dẫn.', 463451, 'Những người khốn khổ', 1, 69),
('E2904FR7', '2025-09-16 16:27:22.000000', 'Sách ''Hạt giống tâm hồn'' của Stephen R. Covey, nội dung hấp dẫn.', 284839, 'Hạt giống tâm hồn', 1, 73),
('E2XFXMRL', '2025-09-16 16:27:22.000000', 'Sách ''Người nam châm'' của Takahashi Fujiko, nội dung hấp dẫn.', 395984, 'Người nam châm', 1, 186),
('EFW64GDE', '2025-09-16 16:27:22.000000', 'Sách ''Đắc nhân tâm'' của Dale Carnegie, nội dung hấp dẫn.', 258763, 'Đắc nhân tâm', 1, 183),
('EMJMKV4R', '2025-09-16 16:27:22.000000', 'Sách ''Tư duy nhanh và chậm'' của Victor Hugo, nội dung hấp dẫn.', 214171, 'Tư duy nhanh và chậm', 1, 90),
('FMN8MRPB', '2025-09-16 16:27:22.000000', 'Sách ''Bí mật tư duy triệu phú'' của Brian Tracy, nội dung hấp dẫn.', 368139, 'Bí mật tư duy triệu phú', 1, 139),
('FZZGLMNF', '2025-09-16 16:27:22.000000', 'Sách ''Hạt giống tâm hồn'' của Robin Sharma, nội dung hấp dẫn.', 218999, 'Hạt giống tâm hồn', 1, 160),
('HXVOD8UZ', '2025-09-16 16:27:22.000000', 'Sách ''Thép đã tôi thế đấy'' của Brian Tracy, nội dung hấp dẫn.', 94904, 'Thép đã tôi thế đấy', 1, 184),
('IBFECMRI', '2025-09-16 16:27:22.000000', 'Sách ''Hoàng tử bé'' của Nguyễn Nhật Ánh, nội dung hấp dẫn.', 60472, 'Hoàng tử bé', 1, 189),
('IXNPSE7G', '2025-09-16 16:27:22.000000', 'Sách ''Tôi thấy hoa vàng trên cỏ xanh'' của Nguyễn Du, nội dung hấp dẫn.', 405721, 'Tôi thấy hoa vàng trên cỏ xanh', 1, 157),
('IZ5XJ7HC', '2025-09-16 16:27:22.000000', 'Sách ''Cho tôi xin một vé đi tuổi thơ'' của Tony Buổi Sáng, nội dung hấp dẫn.', 345056, 'Cho tôi xin một vé đi tuổi thơ', 1, 171),
('JW15K72N', '2025-09-16 16:27:22.000000', 'Sách ''Càng kỷ luật càng tự do'' của Nguyễn Duy Cần, nội dung hấp dẫn.', 356240, 'Càng kỷ luật càng tự do', 1, 108),
('M6RN52UG', '2025-09-16 16:27:22.000000', 'Sách ''Cho tôi xin một vé đi tuổi thơ'' của Lev Tolstoy, nội dung hấp dẫn.', 156963, 'Cho tôi xin một vé đi tuổi thơ', 1, 91),
('MISB0QRM', '2025-09-16 16:27:22.000000', 'Sách ''Cuốn theo chiều gió'' của Dale Carnegie, nội dung hấp dẫn.', 291948, 'Cuốn theo chiều gió', 1, 146),
('O7BAZTUQ', '2025-09-16 16:27:22.000000', 'Sách ''Thép đã tôi thế đấy'' của Stephen R. Covey, nội dung hấp dẫn.', 254765, 'Thép đã tôi thế đấy', 1, 111),
('OARSSRH0', '2025-09-16 16:27:22.000000', 'Sách ''Tâm lý học tội phạm'' của Robin Sharma, nội dung hấp dẫn.', 446654, 'Tâm lý học tội phạm', 1, 126),
('OH80SCTK', '2025-09-16 16:27:22.000000', 'Sách ''Người nam châm'' của Nguyễn Nhật Ánh, nội dung hấp dẫn.', 461411, 'Người nam châm', 1, 148),
('PGOENGIJK', '2025-09-01 11:37:59.000000', 'sdaada', 7000000, 'asdasdasda', 1, 86),
('PNHOXTZQH', '2025-09-01 13:53:12.000000', 'adaad', 1000000, 'asdasdasda', 1, 82),
('PUA7Y79VF', '2025-09-01 11:49:26.000000', 'dasas', 6000000, 'asdasdasda', 1, 82),
('PYX10NP5', '2025-09-16 16:27:22.000000', 'Sách ''Khéo ăn khéo nói sẽ có được thiên hạ'' của Lev Tolstoy, nội dung hấp dẫn.', 156572, 'Khéo ăn khéo nói sẽ có được thiên hạ', 1, 59),
('PZ7O84C4N', '2025-09-16 15:53:03.000000', 'sadsadasasada', 200000, 'Sách Dirty', 1, 99),
('Q0ZT2A5P', '2025-09-16 16:27:22.000000', 'Sách ''Totto-chan bên cửa sổ'' của Robin Sharma, nội dung hấp dẫn.', 442937, 'Totto-chan bên cửa sổ', 1, 66),
('QIBEOZZ1', '2025-09-16 16:27:22.000000', 'Sách ''Cà phê cùng Tony'' của Takahashi Fujiko, nội dung hấp dẫn.', 87418, 'Cà phê cùng Tony', 1, 127),
('REQL4H73', '2025-09-16 16:27:22.000000', 'Sách ''Hoàng tử bé'' của Robin Sharma, nội dung hấp dẫn.', 195066, 'Hoàng tử bé', 1, 81),
('RVM4Z7FS', '2025-09-16 16:27:22.000000', 'Sách ''21 bài học cho thế kỷ 21'' của Robin Sharma, nội dung hấp dẫn.', 482450, '21 bài học cho thế kỷ 21', 1, 127),
('SOJO8O44', '2025-09-16 16:27:22.000000', 'Sách ''21 bài học cho thế kỷ 21'' của Nguyễn Minh Châu, nội dung hấp dẫn.', 73573, '21 bài học cho thế kỷ 21', 1, 168),
('UC8GU387', '2025-09-16 16:27:22.000000', 'Sách ''Bí mật tư duy triệu phú'' của Lev Tolstoy, nội dung hấp dẫn.', 136888, 'Bí mật tư duy triệu phú', 1, 177),
('VNBFC9JG', '2025-09-16 16:27:22.000000', 'Sách ''Tâm hồn cao thượng'' của Nguyễn Duy Cần, nội dung hấp dẫn.', 378431, 'Tâm hồn cao thượng', 1, 59),
('WU9OQI8O', '2025-09-16 16:27:22.000000', 'Sách ''Hành trình trở thành triết gia'' của Nguyễn Ngọc Tư, nội dung hấp dẫn.', 461292, 'Hành trình trở thành triết gia', 1, 147),
('XSQYR4XU', '2025-09-16 16:27:22.000000', 'Sách ''Muôn kiếp nhân sinh'' của Nguyễn Ngọc Tư, nội dung hấp dẫn.', 372820, 'Muôn kiếp nhân sinh', 1, 119),
('XTG2P9XV', '2025-09-16 16:27:22.000000', 'Sách ''Chiến tranh và hòa bình'' của Nguyễn Minh Châu, nội dung hấp dẫn.', 473841, 'Chiến tranh và hòa bình', 1, 145),
('YEDRIA3S', '2025-09-16 16:27:22.000000', 'Sách ''Cho tôi xin một vé đi tuổi thơ'' của Robin Sharma, nội dung hấp dẫn.', 323136, 'Cho tôi xin một vé đi tuổi thơ', 1, 159),
('ZUIJ86EE', '2025-09-16 16:27:22.000000', 'Sách ''Đắc nhân tâm'' của Stephen R. Covey, nội dung hấp dẫn.', 248949, 'Đắc nhân tâm', 1, 70);

INSERT INTO "product_images" ("id", "image_order", "image_url", "product_id") VALUES
(129, 1, '3-phut-so-cuu.webp', 'PUA7Y79VF'),
(130, 2, '7-habits-of-highly-effective-people.jpg', 'PUA7Y79VF'),
(131, 3, '10-dieu-tao-nen-so-phan.webp', 'PUA7Y79VF'),
(132, 4, '10-dieu-tao-nen-so-phan.webp', 'PUA7Y79VF'),
(133, 5, '7-habits-of-highly-effective-people.jpg', 'PUA7Y79VF'),
(134, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'PGOENGIJK'),
(135, 2, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'PGOENGIJK'),
(136, 1, '365-ngay-thong-dong.webp', 'PNHOXTZQH'),
(137, 2, '7-habits-of-highly-effective-people.jpg', 'PNHOXTZQH'),
(138, 3, '365-ngay-thong-dong.webp', 'PNHOXTZQH'),
(139, 4, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'PNHOXTZQH'),
(140, 5, '7-habits-of-highly-effective-people.jpg', 'PNHOXTZQH'),
(141, 1, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'PZ7O84C4N'),
(142, 2, 'an-nam-thoi-xua.jpg', 'PZ7O84C4N'),
(143, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'PZ7O84C4N'),
(144, 4, 'anh-hung-con-chi.webp', 'PZ7O84C4N'),
(145, 5, 'anh-dao-phuong-dong.jpg', 'PZ7O84C4N'),
(146, 1, '10-dieu-tao-nen-so-phan.webp', '91E74M4S'),
(147, 2, 'anh-hung-con-chi.webp', '91E74M4S'),
(148, 3, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '91E74M4S'),
(149, 4, '365-ngay-thong-dong.webp', '91E74M4S'),
(150, 5, 'anh-dao-phuong-dong.jpg', '91E74M4S'),
(151, 1, '365-ngay-thong-dong.webp', 'OH80SCTK'),
(152, 2, '10-dieu-tao-nen-so-phan.webp', 'OH80SCTK'),
(153, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'OH80SCTK'),
(154, 4, '3-phut-so-cuu.webp', 'OH80SCTK'),
(155, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'OH80SCTK'),
(156, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'OARSSRH0'),
(157, 2, '10-dieu-tao-nen-so-phan.webp', 'OARSSRH0'),
(158, 3, '7-habits-of-highly-effective-people.jpg', 'OARSSRH0'),
(159, 4, '3-phut-so-cuu.webp', 'OARSSRH0'),
(160, 5, 'anh-dao-phuong-dong.jpg', 'OARSSRH0'),
(161, 1, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'QIBEOZZ1'),
(162, 2, '365-ngay-thong-dong.webp', 'QIBEOZZ1'),
(163, 3, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'QIBEOZZ1'),
(164, 4, 'an-nam-thoi-xua.jpg', 'QIBEOZZ1'),
(165, 5, '10-dieu-tao-nen-so-phan.webp', 'QIBEOZZ1'),
(166, 1, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'RVM4Z7FS'),
(167, 2, '3-phut-so-cuu.webp', 'RVM4Z7FS'),
(168, 3, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'RVM4Z7FS'),
(169, 4, '7-habits-of-highly-effective-people.jpg', 'RVM4Z7FS'),
(170, 5, '365-ngay-thong-dong.webp', 'RVM4Z7FS'),
(171, 1, 'anh-dao-phuong-dong.jpg', 'IBFECMRI'),
(172, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'IBFECMRI'),
(173, 3, '10-dieu-tao-nen-so-phan.webp', 'IBFECMRI'),
(174, 4, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'IBFECMRI'),
(175, 5, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'IBFECMRI'),
(176, 1, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', '2WL9YB0A'),
(177, 2, '3-phut-so-cuu.webp', '2WL9YB0A'),
(178, 3, 'anh-hung-con-chi.webp', '2WL9YB0A'),
(179, 4, 'an-nam-thoi-xua.jpg', '2WL9YB0A'),
(180, 5, '7-habits-of-highly-effective-people.jpg', '2WL9YB0A'),
(181, 1, '7-habits-of-highly-effective-people.jpg', 'FZZGLMNF'),
(182, 2, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'FZZGLMNF'),
(183, 3, '10-dieu-tao-nen-so-phan.webp', 'FZZGLMNF'),
(184, 4, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'FZZGLMNF'),
(185, 5, '3-phut-so-cuu.webp', 'FZZGLMNF'),
(186, 1, '365-ngay-thong-dong.webp', '18O1OKR0'),
(187, 2, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', '18O1OKR0'),
(188, 3, 'anh-hung-con-chi.webp', '18O1OKR0'),
(189, 4, 'anh-dao-phuong-dong.jpg', '18O1OKR0'),
(190, 5, '3-phut-so-cuu.webp', '18O1OKR0'),
(191, 1, '3-phut-so-cuu.webp', 'EFW64GDE'),
(192, 2, 'anh-hung-con-chi.webp', 'EFW64GDE'),
(193, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'EFW64GDE'),
(194, 4, '7-habits-of-highly-effective-people.jpg', 'EFW64GDE'),
(195, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'EFW64GDE'),
(196, 1, 'anh-hung-con-chi.webp', 'PYX10NP5'),
(197, 2, '3-phut-so-cuu.webp', 'PYX10NP5'),
(198, 3, '10-dieu-tao-nen-so-phan.webp', 'PYX10NP5'),
(199, 4, 'anh-dao-phuong-dong.jpg', 'PYX10NP5'),
(200, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'PYX10NP5'),
(201, 1, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'FMN8MRPB'),
(202, 2, '10-dieu-tao-nen-so-phan.webp', 'FMN8MRPB'),
(203, 3, '7-habits-of-highly-effective-people.jpg', 'FMN8MRPB'),
(204, 4, '365-ngay-thong-dong.webp', 'FMN8MRPB'),
(205, 5, 'anh-dao-phuong-dong.jpg', 'FMN8MRPB'),
(206, 1, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'E2904FR7'),
(207, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'E2904FR7'),
(208, 3, '10-dieu-tao-nen-so-phan.webp', 'E2904FR7'),
(209, 4, 'anh-hung-con-chi.webp', 'E2904FR7'),
(210, 5, 'anh-dao-phuong-dong.jpg', 'E2904FR7'),
(211, 1, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'WU9OQI8O'),
(212, 2, 'an-nam-thoi-xua.jpg', 'WU9OQI8O'),
(213, 3, 'anh-hung-con-chi.webp', 'WU9OQI8O'),
(214, 4, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'WU9OQI8O'),
(215, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'WU9OQI8O'),
(216, 1, 'anh-hung-con-chi.webp', 'UC8GU387'),
(217, 2, '3-phut-so-cuu.webp', 'UC8GU387'),
(218, 3, '7-habits-of-highly-effective-people.jpg', 'UC8GU387'),
(219, 4, 'anh-dao-phuong-dong.jpg', 'UC8GU387'),
(220, 5, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'UC8GU387'),
(221, 1, 'an-nam-thoi-xua.jpg', 'XTG2P9XV'),
(222, 2, '7-habits-of-highly-effective-people.jpg', 'XTG2P9XV'),
(223, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'XTG2P9XV'),
(224, 4, '10-dieu-tao-nen-so-phan.webp', 'XTG2P9XV'),
(225, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'XTG2P9XV'),
(226, 1, 'anh-hung-con-chi.webp', 'YEDRIA3S'),
(227, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'YEDRIA3S'),
(228, 3, 'anh-dao-phuong-dong.jpg', 'YEDRIA3S'),
(229, 4, '10-dieu-tao-nen-so-phan.webp', 'YEDRIA3S'),
(230, 5, '3-phut-so-cuu.webp', 'YEDRIA3S'),
(231, 1, '365-ngay-thong-dong.webp', 'VNBFC9JG'),
(232, 2, '3-phut-so-cuu.webp', 'VNBFC9JG'),
(233, 3, '10-dieu-tao-nen-so-phan.webp', 'VNBFC9JG'),
(234, 4, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'VNBFC9JG'),
(235, 5, '7-habits-of-highly-effective-people.jpg', 'VNBFC9JG'),
(236, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'DAGT2LC8'),
(237, 2, '10-dieu-tao-nen-so-phan.webp', 'DAGT2LC8'),
(238, 3, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'DAGT2LC8'),
(239, 4, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'DAGT2LC8'),
(240, 5, '365-ngay-thong-dong.webp', 'DAGT2LC8'),
(241, 1, 'anh-hung-con-chi.webp', 'M6RN52UG'),
(242, 2, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'M6RN52UG'),
(243, 3, '365-ngay-thong-dong.webp', 'M6RN52UG'),
(244, 4, '3-phut-so-cuu.webp', 'M6RN52UG'),
(245, 5, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'M6RN52UG'),
(246, 1, 'anh-dao-phuong-dong.jpg', 'SOJO8O44'),
(247, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'SOJO8O44'),
(248, 3, '10-dieu-tao-nen-so-phan.webp', 'SOJO8O44'),
(249, 4, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'SOJO8O44'),
(250, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'SOJO8O44'),
(251, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'ZUIJ86EE'),
(252, 2, '7-habits-of-highly-effective-people.jpg', 'ZUIJ86EE'),
(253, 3, 'an-nam-thoi-xua.jpg', 'ZUIJ86EE'),
(254, 4, '365-ngay-thong-dong.webp', 'ZUIJ86EE'),
(255, 5, '3-phut-so-cuu.webp', 'ZUIJ86EE'),
(256, 1, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'E2XFXMRL'),
(257, 2, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'E2XFXMRL'),
(258, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'E2XFXMRL'),
(259, 4, 'anh-hung-con-chi.webp', 'E2XFXMRL'),
(260, 5, '7-habits-of-highly-effective-people.jpg', 'E2XFXMRL'),
(261, 1, '10-dieu-tao-nen-so-phan.webp', 'ATUOVEM1'),
(262, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'ATUOVEM1'),
(263, 3, 'anh-dao-phuong-dong.jpg', 'ATUOVEM1'),
(264, 4, '365-ngay-thong-dong.webp', 'ATUOVEM1'),
(265, 5, '7-habits-of-highly-effective-people.jpg', 'ATUOVEM1'),
(266, 1, '365-ngay-thong-dong.webp', '3IRUZBRW'),
(267, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '3IRUZBRW'),
(268, 3, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '3IRUZBRW'),
(269, 4, '10-dieu-tao-nen-so-phan.webp', '3IRUZBRW'),
(270, 5, '7-habits-of-highly-effective-people.jpg', '3IRUZBRW'),
(271, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'JW15K72N'),
(272, 2, '7-habits-of-highly-effective-people.jpg', 'JW15K72N'),
(273, 3, 'anh-hung-con-chi.webp', 'JW15K72N'),
(274, 4, '10-dieu-tao-nen-so-phan.webp', 'JW15K72N'),
(275, 5, '3-phut-so-cuu.webp', 'JW15K72N'),
(276, 1, '7-habits-of-highly-effective-people.jpg', '9MULRQZG'),
(277, 2, 'an-nam-thoi-xua.jpg', '9MULRQZG'),
(278, 3, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '9MULRQZG'),
(279, 4, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '9MULRQZG'),
(280, 5, '3-phut-so-cuu.webp', '9MULRQZG'),
(281, 1, 'anh-dao-phuong-dong.jpg', 'MISB0QRM'),
(282, 2, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'MISB0QRM'),
(283, 3, 'an-nam-thoi-xua.jpg', 'MISB0QRM'),
(284, 4, '3-phut-so-cuu.webp', 'MISB0QRM'),
(285, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'MISB0QRM'),
(286, 1, 'anh-hung-con-chi.webp', 'REQL4H73'),
(287, 2, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'REQL4H73'),
(288, 3, '10-dieu-tao-nen-so-phan.webp', 'REQL4H73'),
(289, 4, '7-habits-of-highly-effective-people.jpg', 'REQL4H73'),
(290, 5, '3-phut-so-cuu.webp', 'REQL4H73'),
(291, 1, '3-phut-so-cuu.webp', 'DU3EFEEW'),
(292, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'DU3EFEEW'),
(293, 3, 'an-nam-thoi-xua.jpg', 'DU3EFEEW'),
(294, 4, 'anh-hung-con-chi.webp', 'DU3EFEEW'),
(295, 5, '10-dieu-tao-nen-so-phan.webp', 'DU3EFEEW'),
(296, 1, 'an-nam-thoi-xua.jpg', '63I57VVF'),
(297, 2, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '63I57VVF'),
(298, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', '63I57VVF'),
(299, 4, '3-phut-so-cuu.webp', '63I57VVF'),
(300, 5, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '63I57VVF'),
(301, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '3Z14AQHJ'),
(302, 2, '7-habits-of-highly-effective-people.jpg', '3Z14AQHJ'),
(303, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', '3Z14AQHJ'),
(304, 4, 'anh-dao-phuong-dong.jpg', '3Z14AQHJ'),
(305, 5, 'an-nam-thoi-xua.jpg', '3Z14AQHJ'),
(306, 1, '7-habits-of-highly-effective-people.jpg', 'O7BAZTUQ'),
(307, 2, '10-dieu-tao-nen-so-phan.webp', 'O7BAZTUQ'),
(308, 3, 'an-nam-thoi-xua.jpg', 'O7BAZTUQ'),
(309, 4, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'O7BAZTUQ'),
(310, 5, '3-phut-so-cuu.webp', 'O7BAZTUQ'),
(311, 1, 'anh-dao-phuong-dong.jpg', 'AX6A3U5F'),
(312, 2, '3-phut-so-cuu.webp', 'AX6A3U5F'),
(313, 3, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'AX6A3U5F'),
(314, 4, 'anh-hung-con-chi.webp', 'AX6A3U5F'),
(315, 5, '10-dieu-tao-nen-so-phan.webp', 'AX6A3U5F'),
(316, 1, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'EMJMKV4R'),
(317, 2, '10-dieu-tao-nen-so-phan.webp', 'EMJMKV4R'),
(318, 3, '7-habits-of-highly-effective-people.jpg', 'EMJMKV4R'),
(319, 4, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'EMJMKV4R'),
(320, 5, '3-phut-so-cuu.webp', 'EMJMKV4R'),
(321, 1, 'anh-dao-phuong-dong.jpg', '5PJEJW81'),
(322, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '5PJEJW81'),
(323, 3, 'anh-hung-con-chi.webp', '5PJEJW81'),
(324, 4, '7-habits-of-highly-effective-people.jpg', '5PJEJW81'),
(325, 5, '3-phut-so-cuu.webp', '5PJEJW81'),
(326, 1, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '2EV78DAX'),
(327, 2, 'an-nam-thoi-xua.jpg', '2EV78DAX'),
(328, 3, '10-dieu-tao-nen-so-phan.webp', '2EV78DAX'),
(329, 4, '365-ngay-thong-dong.webp', '2EV78DAX'),
(330, 5, 'anh-hung-con-chi.webp', '2EV78DAX'),
(331, 1, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '8ISBF3M2'),
(332, 2, '365-ngay-thong-dong.webp', '8ISBF3M2'),
(333, 3, 'anh-hung-con-chi.webp', '8ISBF3M2'),
(334, 4, 'anh-dao-phuong-dong.jpg', '8ISBF3M2'),
(335, 5, 'an-nam-thoi-xua.jpg', '8ISBF3M2'),
(336, 1, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', '1VH5LBHQ'),
(337, 2, '365-ngay-thong-dong.webp', '1VH5LBHQ'),
(338, 3, '7-habits-of-highly-effective-people.jpg', '1VH5LBHQ'),
(339, 4, '10-dieu-tao-nen-so-phan.webp', '1VH5LBHQ'),
(340, 5, '3-phut-so-cuu.webp', '1VH5LBHQ'),
(341, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'XSQYR4XU'),
(342, 2, 'anh-hung-con-chi.webp', 'XSQYR4XU'),
(343, 3, 'an-nam-thoi-xua.jpg', 'XSQYR4XU'),
(344, 4, '365-ngay-thong-dong.webp', 'XSQYR4XU'),
(345, 5, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'XSQYR4XU'),
(346, 1, '365-ngay-thong-dong.webp', '94SA7WGA'),
(347, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '94SA7WGA'),
(348, 3, 'an-nam-thoi-xua.jpg', '94SA7WGA'),
(349, 4, '10-dieu-tao-nen-so-phan.webp', '94SA7WGA'),
(350, 5, 'anh-dao-phuong-dong.jpg', '94SA7WGA'),
(351, 1, '365-ngay-thong-dong.webp', '74WU7D8F'),
(352, 2, '10-dieu-tao-nen-so-phan.webp', '74WU7D8F'),
(353, 3, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '74WU7D8F'),
(354, 4, '7-habits-of-highly-effective-people.jpg', '74WU7D8F'),
(355, 5, 'anh-hung-con-chi.webp', '74WU7D8F'),
(356, 1, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'IZ5XJ7HC'),
(357, 2, '10-dieu-tao-nen-so-phan.webp', 'IZ5XJ7HC'),
(358, 3, 'anh-dao-phuong-dong.jpg', 'IZ5XJ7HC'),
(359, 4, 'anh-hung-con-chi.webp', 'IZ5XJ7HC'),
(360, 5, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'IZ5XJ7HC'),
(361, 1, 'anh-hung-con-chi.webp', '0CCVGS0A'),
(362, 2, '365-ngay-thong-dong.webp', '0CCVGS0A'),
(363, 3, 'anh-dao-phuong-dong.jpg', '0CCVGS0A'),
(364, 4, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '0CCVGS0A'),
(365, 5, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '0CCVGS0A'),
(366, 1, 'anh-hung-con-chi.webp', 'HXVOD8UZ'),
(367, 2, '7-habits-of-highly-effective-people.jpg', 'HXVOD8UZ'),
(368, 3, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'HXVOD8UZ'),
(369, 4, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', 'HXVOD8UZ'),
(370, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'HXVOD8UZ'),
(371, 1, 'an-nam-thoi-xua.jpg', '14K12Y6H'),
(372, 2, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '14K12Y6H'),
(373, 3, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '14K12Y6H'),
(374, 4, '7-habits-of-highly-effective-people.jpg', '14K12Y6H'),
(375, 5, '10-dieu-tao-nen-so-phan.webp', '14K12Y6H'),
(376, 1, '7-habits-of-highly-effective-people.jpg', 'IXNPSE7G'),
(377, 2, 'anh-dao-phuong-dong.jpg', 'IXNPSE7G'),
(378, 3, '365-ngay-thong-dong.webp', 'IXNPSE7G'),
(379, 4, 'anh-hung-con-chi.webp', 'IXNPSE7G'),
(380, 5, '3-phut-so-cuu.webp', 'IXNPSE7G'),
(381, 1, '7-habits-of-highly-effective-people.jpg', 'Q0ZT2A5P'),
(382, 2, '365-ngay-thong-dong.webp', 'Q0ZT2A5P'),
(383, 3, '3-phut-so-cuu.webp', 'Q0ZT2A5P'),
(384, 4, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', 'Q0ZT2A5P'),
(385, 5, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', 'Q0ZT2A5P'),
(386, 1, '10-dieu-tao-nen-so-phan.webp', '6V1UUUTD'),
(387, 2, '3-phut-so-cuu.webp', '6V1UUUTD'),
(388, 3, '365-ngay-thong-dong.webp', '6V1UUUTD'),
(389, 4, '14-nguyen-tac-tang-truong-than-toc-nhu-amazon.jpg', '6V1UUUTD'),
(390, 5, '7-habits-of-highly-effective-people.jpg', '6V1UUUTD'),
(391, 1, 'anh-dao-phuong-dong.jpg', '94FN8IAW'),
(392, 2, 'adoft-hitler-chan-dung-mot-trum-phat-xit.webp', '94FN8IAW'),
(393, 3, '24-bai-hoc-than-ky-nhat-the-gioi.jpg', '94FN8IAW'),
(394, 4, '7-habits-of-highly-effective-people.jpg', '94FN8IAW'),
(395, 5, '365-ngay-thong-dong.webp', '94FN8IAW');

INSERT INTO "product_category" ("productid", "categoryid") VALUES
('PUA7Y79VF', 'C9PZL0O'),
('PGOENGIJK', 'C8VWVMW'),
('PNHOXTZQH', 'C8VWVMW'),
('PNHOXTZQH', 'C9PZL0O'),
('PZ7O84C4N', 'C3E216K'),
('PZ7O84C4N', 'C6CRI4F'),
('PZ7O84C4N', 'C8G0KJ9'),
('PZ7O84C4N', 'C9PZL0O'),
('PZ7O84C4N', 'CBZ2C98'),
('PZ7O84C4N', 'CF2ZRP4'),
('PZ7O84C4N', 'CH6Q8FH'),
('PZ7O84C4N', 'CLQLL8J'),
('PZ7O84C4N', 'CLSV7KP'),
('PZ7O84C4N', 'CN3883N'),
('PZ7O84C4N', 'CRC54ME'),
('PZ7O84C4N', 'CSOD6PI'),
('PZ7O84C4N', 'CSRT85L'),
('PZ7O84C4N', 'CV75BVL'),
('91E74M4S', 'CN3883N'),
('91E74M4S', 'CH6Q8FH'),
('OH80SCTK', 'C3E216K'),
('OH80SCTK', 'C9PZL0O'),
('OH80SCTK', 'C8ES8Q6'),
('OARSSRH0', 'C8G0KJ9'),
('OARSSRH0', 'C8TLBZG'),
('QIBEOZZ1', 'CH6Q8FH'),
('QIBEOZZ1', 'CF2ZRP4'),
('QIBEOZZ1', 'C8ES8Q6'),
('RVM4Z7FS', 'C6CRI4F'),
('RVM4Z7FS', 'C8VWVMW'),
('IBFECMRI', 'C9PZL0O'),
('IBFECMRI', 'C3E216K'),
('2WL9YB0A', 'C8G0KJ9'),
('2WL9YB0A', 'CLSV7KP'),
('FZZGLMNF', 'CLQLL8J'),
('FZZGLMNF', 'C8G0KJ9'),
('FZZGLMNF', 'C9PZL0O'),
('18O1OKR0', 'C8VWVMW'),
('18O1OKR0', 'CN3883N'),
('EFW64GDE', 'CH6Q8FH'),
('EFW64GDE', 'C9PZL0O'),
('PYX10NP5', 'CSOD6PI'),
('PYX10NP5', 'CRC54ME'),
('PYX10NP5', 'CBZ2C98'),
('FMN8MRPB', 'C7G4S0P'),
('FMN8MRPB', 'C8TLBZG'),
('FMN8MRPB', 'CSOD6PI'),
('E2904FR7', 'C8G0KJ9'),
('E2904FR7', 'C8TLBZG'),
('WU9OQI8O', 'C9PZL0O'),
('WU9OQI8O', 'C8ES8Q6'),
('UC8GU387', 'CLSV7KP'),
('UC8GU387', 'CSOD6PI'),
('UC8GU387', 'C3E216K'),
('XTG2P9XV', 'C9PZL0O'),
('XTG2P9XV', 'CF2ZRP4'),
('XTG2P9XV', 'CSRT85L'),
('YEDRIA3S', 'CRC54ME'),
('YEDRIA3S', 'CV75BVL'),
('YEDRIA3S', 'CH6Q8FH'),
('VNBFC9JG', 'CLQLL8J'),
('VNBFC9JG', 'CSOD6PI'),
('DAGT2LC8', 'CH6Q8FH'),
('DAGT2LC8', 'C3E216K'),
('M6RN52UG', 'CN3883N'),
('M6RN52UG', 'COK9WIC'),
('M6RN52UG', 'CF2ZRP4'),
('SOJO8O44', 'COK9WIC'),
('SOJO8O44', 'CN3883N'),
('ZUIJ86EE', 'C8ES8Q6'),
('ZUIJ86EE', 'CSRT85L'),
('ZUIJ86EE', 'CF2ZRP4'),
('E2XFXMRL', 'C3E216K'),
('E2XFXMRL', 'C8G0KJ9'),
('E2XFXMRL', 'CV75BVL'),
('ATUOVEM1', 'CSOD6PI'),
('ATUOVEM1', 'C3E216K'),
('3IRUZBRW', 'CCJ234C'),
('3IRUZBRW', 'C8G0KJ9'),
('JW15K72N', 'C8ES8Q6'),
('JW15K72N', 'C8G0KJ9'),
('9MULRQZG', 'C6CRI4F'),
('9MULRQZG', 'C9PZL0O'),
('MISB0QRM', 'C7G4S0P'),
('MISB0QRM', 'C8G0KJ9'),
('MISB0QRM', 'CV75BVL'),
('REQL4H73', 'C9PZL0O'),
('REQL4H73', 'COK9WIC'),
('REQL4H73', 'C6CRI4F'),
('DU3EFEEW', 'CRC54ME'),
('DU3EFEEW', 'CV75BVL'),
('DU3EFEEW', 'C8VWVMW'),
('63I57VVF', 'C8TLBZG'),
('63I57VVF', 'C8G0KJ9'),
('63I57VVF', 'CSRT85L'),
('3Z14AQHJ', 'C8TLBZG'),
('3Z14AQHJ', 'CSOD6PI'),
('O7BAZTUQ', 'C3E216K'),
('O7BAZTUQ', 'CSRT85L'),
('AX6A3U5F', 'CSOD6PI'),
('AX6A3U5F', 'CLQLL8J'),
('EMJMKV4R', 'CSOD6PI'),
('EMJMKV4R', 'CN3883N'),
('5PJEJW81', 'C8ES8Q6'),
('5PJEJW81', 'C8TLBZG'),
('5PJEJW81', 'CV75BVL'),
('2EV78DAX', 'C8TLBZG'),
('2EV78DAX', 'C8VWVMW'),
('2EV78DAX', 'C6CRI4F'),
('8ISBF3M2', 'CN3883N'),
('8ISBF3M2', 'CLQLL8J'),
('8ISBF3M2', 'CSRT85L'),
('1VH5LBHQ', 'C3E216K'),
('1VH5LBHQ', 'CCJ234C'),
('1VH5LBHQ', 'CBZ2C98'),
('XSQYR4XU', 'CCJ234C'),
('XSQYR4XU', 'CSRT85L'),
('XSQYR4XU', 'COK9WIC'),
('94SA7WGA', 'C8VWVMW'),
('94SA7WGA', 'CLSV7KP'),
('94SA7WGA', 'COK9WIC'),
('74WU7D8F', 'CN3883N'),
('74WU7D8F', 'CF2ZRP4'),
('74WU7D8F', 'C8VWVMW'),
('IZ5XJ7HC', 'C8VWVMW'),
('IZ5XJ7HC', 'CLSV7KP'),
('0CCVGS0A', 'COK9WIC'),
('0CCVGS0A', 'CBZ2C98'),
('HXVOD8UZ', 'C8VWVMW'),
('HXVOD8UZ', 'C8G0KJ9'),
('HXVOD8UZ', 'CBZ2C98'),
('14K12Y6H', 'CN3883N'),
('14K12Y6H', 'CV75BVL'),
('14K12Y6H', 'CBZ2C98'),
('IXNPSE7G', 'CF2ZRP4'),
('IXNPSE7G', 'COK9WIC'),
('Q0ZT2A5P', 'CSOD6PI'),
('Q0ZT2A5P', 'CBZ2C98'),
('6V1UUUTD', 'CLQLL8J'),
('6V1UUUTD', 'C9PZL0O'),
('94FN8IAW', 'CRC54ME'),
('94FN8IAW', 'CCJ234C'),
('94FN8IAW', 'COK9WIC');